#############################
# General settings
#############################

set -g default-shell /usr/bin/zsh
set -g destroy-unattached off
setw -g main-pane-height 30
setw -g other-pane-height 5
setw -g main-pane-width 100
setw -g other-pane-width 80

## Tabs
setw -g window-status-current-bg black
setw -g window-status-current-fg white

## Key bindings - panes
bind-key -n M-q split-window
bind-key -n M-s split-window -h

# Key bindings - windows
unbind-key c
bind-key -n M-c new-window

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4


#############################
# X server related settings
#############################

## Key bindings - browsing
bind-key -rn M-Up select-pane -U
bind-key -rn M-Down select-pane -D
bind-key -rn M-Left select-pane -L
bind-key -rn M-Right select-pane -R
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

## Mouse integration
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on

## Clipboard selection integration
## Requires "xclip" on your system
## from https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
